<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>成功案例附</title>
	<style>
		body{margin:0px;}
		#head{width:100%;min-height:110px;border-bottom:1px solid #ccc;}
		#head #head-logo{width:1000px;height:108px;margin-left:145px;}
		#head #head-logo #head-logo-left{width:600px;height:108px;margin-left:0px;float:left;}
		#head #head-logo #head-logo-left #head-logo-left-a{display:block;background:url("./images/logo.png") no-repeat;width:500px;height:108px;}
		#head #head-logo #head-logo-right{width:400px;height:108px;margin:0px;float:left;}
		#head #head-logo #head-logo-right  #head-logo-right-top{width:400px;height:30px;margin-top:10px;color:#747474;text-align:right;font-size:14px;line-height:30px;}
		#head #head-logo #head-logo-right  #head-logo-right-top a{text-decoration:none;color:#747474;}
		#head #head-logo #head-logo-right  #head-logo-right-bottom{width:400px;height:32px;}
		#head #head-logo #head-logo-right  #head-logo-right-bottom #head-logo-right-bottom-text{width:230px;height:32px;border:1px solid #0fa9eb;float:right;}
		#head #head-logo #head-logo-right  #head-logo-right-bottom #head-logo-right-bottom-sub{width:60px;height:36px;background:#0fa9eb;border:1px solid #0fa9eb;float:right;font-size:18px;color:#fff;}
		#link{width:1001px;height:50px;margin:0 auto;}
		#link .link{display:block;width:143px;height:50px;text-decoration:none;font-size:18px;line-height:50px;text-align:center;color:#333333;float:left;}
		#link .link:hover{background:#0fa9eb;color: #fff;}
		#body{width:100%;min-height:500px;}
		#body #body-top{width:100%;height:200px;background:url("./images/6.png");background-size:100%;height:200px;}
		#body #body-left{width: 190px;height:240px;margin-left:145px;float:left;}
		#body #body-left #body-left-top{width:190px;height:60px;background:#6fcbf3;}
		#body #body-left #body-left-top #body-left-top-left{width:20px;height:60px;float:left;}
		#body #body-left #body-left-top #body-left-top-right{width:100px;height:59px;border-bottom:1px solid #fff;font-size:24px;color:#fff;line-height:80px;float:left;}
		#body #body-left #body-left-center{width:190px;height:10px;background: #6fcbf3;}
		#body #body-left #body-left-bottom #pl{font-size:18px;color:#0fa9eb;line-height:0px;}
		#body #body-left #body-left-bottom .p{font-size:12px;color:#000;line-height:12px;}
		#body #body-right{width:780px;min-height:800px;margin-left:30px;float: left;margin-top:20px;}
		#body #body-right #body-right-a{width:780px;height:35px;}
		#body #body-right #body-right-a #body-right-a-a{width:73px;height:32px;font-size:18px;color:#0fa9eb;line-height:32px;border-bottom:3px solid #0fa9eb;float:left;}
		#body #body-right #body-right-a #body-right-a-b{width:707px;height:33px;border-bottom:1px solid #ccc;float:left;}
		#body #body-right #body-right-b{width:780px;height:56px;font-size:18px;color:#0fa9eb;text-align:center;line-height:50px;border-bottom:1px dashed #ccc;margin-top:20px;}
		#body #body-right #body-right-c{width:780px;min-height:902px;background:url("./images/14593035905980482.jpg") no-repeat 0px 30px;background-size:616px 842px;}
		
		#footer{width: 100%;height: 150px;background:#0fa9eb;font-size:14px;line-height:36px;text-align: center;clear: both;margin-top:50px;color:#fff;}
		#footer a{text-decoration:none;color: #fff;}
	</style>
	</head>
	<body>
		<div id="head">
			<div id="head-logo">
				<div id="head-logo-left"><a href="" id="head-logo-left-a"></a></div>
				<div id="head-logo-right">
					<div id="head-logo-right-top"><a href="">设为首页</a>丨<a href="">加入收藏</a> </div>
					<div id="head-logo-right-bottom">
						<input type="submit" name="sub" id="head-logo-right-bottom-sub" value="搜索"/>
						<input type="text" id="head-logo-right-bottom-text" placeholder="请输入关键字......"/>
						
					</div>
				</div>
			</div>			
		</div>
		<div id="link">
			    <a href="" class="link">网站首页</a>
			    <a href="" class="link">关于诚技</a>
			    <a href="" class="link">新闻资讯</a>
			    <a href="" class="link">产品中心</a>
			    <a href="" class="link">成功案例</a>
			    <a href="" class="link">人才招聘</a>
			    <a href="" class="link">联系我们</a>
		</div>
		<div id="body">
			<div id="body-top"></div>
			<div id="body-left">
				<div id="body-left-top">
					<div id="body-left-top-left"></div>
					<div id="body-left-top-right">成功案例</div>
					
				</div>
				<div id="body-left-center"></div>
				<div id="body-left-bottom">
					<p id="pl">联系我们</p>

					<p class="p">电 话：0411-62634264</p>

					<p class="p">传 真：0411-62634263</p>

					<p class="p">邮 箱：hr@dlcj.net</p>

					<p class="p">网 址：http://www.dlcj.net</p>

					<p class="p">地 址：辽宁省大连市开发区东北七街上品公馆A座1108 </p>
				</div>
			</div>
			<div id="body-right">
				<div id="body-right-a">
					<div id="body-right-a-a">成功案例</div>
					<div id="body-right-a-b"></div>
				</div>
				<div id="body-right-b">机械压力机大修改造</div>
				<div id="body-right-c"></div>
				
			</div>
		</div>
		<div id="footer">
			<p><a href="">关于诚技</a> | <a href="">新闻资讯</a> | <a href="">产品中心</a> | <a href="">成功案例</a> | <a href="./demodlcj4.html">人才招聘</a> | <a href="./demodlcj3.html">联系我们</a><br/>
				Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2<br/>
				网站设计：<a href="">仟亿科技</a></p>
		</div>
	</body>
</html>