<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>模板</title>
	<style>
		body{margin:0px;}
		#head{width:100%;min-height:110px;border-bottom:1px solid #ccc;}
		#head #head-logo{width:1005px;height:108px;margin-left:145px;}
		#head #head-logo #head-logo-left{width:600px;height:108px;margin-left:0px;float:left;border:1px solid #ccc;}
		#head #head-logo #head-logo-right{width:400px;height:108px;margin:0px;float:left;border:1px solid #0f0;}
		#link{width:1001px;height:50px;margin:0 auto;background:#ccc;}
		#body{width:100%;min-height:500px;border:1px solid #0f0;}
		#body #body-top{width:100%;height:200px;}
		#body #body-left{width: 190px;height: 133px;margin-left:145px;float:left;background:#ccc;}
		#body #body-right{width:780px;min-height:400px;margin-left:30px;float: left;background:#ccc;}
		#footer{width: 100%;height: 150px;background:#0fa9eb;font-size:14px;line-height:36px;text-align: center;clear: both;margin-top:50px;color:#fff;}
		#footer a{text-decoration:none;color: #fff;}
	</style>
	</head>
	<body>
		<div id="head">
			<div id="head-logo">
				<div id="head-logo-left"></div>
				<div id="head-logo-right"></div>
			</div>			
		</div>
		<div id="link"></div>
		<div id="body">
			<div id="body-top"></div>
			<div id="body-left"></div>
			<div id="body-right"></div>
		</div>
		<div id="footer">
			<p><a href="">关于诚技</a> | <a href="">新闻资讯</a> | <a href="">产品中心</a> | <a href="">成功案例</a> | <a href="./demodlcj4.html">人才招聘</a> | <a href="./demodlcj3.html">联系我们</a><br/>
				Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2<br/>
				网站设计：<a href="">仟亿科技11111111111111111111</a></p>
		</div>
	</body>
</html>